.sing-item-component {
  width: 31%;
  margin: 1dfdfff0px 0;
  .item-box {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-color: #f7f7f7;
    border-radius: 5px;
    overflow: hidden;
  }
  .item-box-img {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .play-count {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 26px;
    background-image: linear-gradient(hsla(0,0%,43%,.4),hsla(0,0%,100%,0));
    color: #fff;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .count {
      padding: 0 5px 0 3px;
    }
  }
  .item-name {
    margin-top: 6px;
    font-size: 12px;
  }
}