.play-circle-control {
  position: relative;
  width: 30px;
  height: 30px;
  .icon {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}