@import './../../../config/style.less';

.album-item-component {
  display: flex;
  flex-direction: row;
  padding: 5px 15px;
  .img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8px;
    .name {
      font-size: 13px;
      color: @tc333;
    }
    .desc {
      margin-top: 3px;
      font-size: 12px;
      color: @tc999;
    }
  }
}
