@import './../../config/style.less';

.player-page-enter {
  opacity: 0;
  transform: translateY(100px);
}
.player-page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 300ms ease-in-out;
}
.player-page-exit {
  opacity: 1;
  transform: translateY(0);
}
.player-page-exit-active {
  opacity: 0;
  transform: translateY(100px);
  transition: all 300ms ease-in-out;
}
.player-page {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 100;
  .background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(40px);
    opacity: 0.6;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .close {
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
  }
  .header {
    padding: 20px;
    .song-name {
      text-align: center;
      color: @tc000;
      font-size: 17px;
    }
    .song-user {
      margin-top: 5px;
      text-align: center;
      color: @tc333;
      font-size: 13px;
    }
  }
  .avatar {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0.8rem auto 0;
    border-radius: 2.5rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .control {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 20px 15px 40px;
    .progress-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      .time {
        width: 40px;
        text-align: center;
        font-size: 12px;
        color: #fff;
      }
      .progress-line {
        flex: 1;
        padding: 0 10px;
      }
    }
    .control-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      margin-top: 10px;
      padding: 10px 0;
    }
  }
}