@import './../../config/style.less';

.tabbar-component {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  .tabbar-component-header {
    display: flex;
    flex-shrink: 0;
    /*overflow-x: auto;*/
    &::-webkit-scrollbar { width: 0 !important }
    .scroll-tabbar {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      flex-wrap: nowrap;
      min-width: 100%;
      height: 50px;
      &.animated {
        transition: all 200ms ease-in-out;
      }
      .item {
        position: relative;
        flex-shrink: 0;
        line-height: 50px;
        text-align: center;
        font-size: 13px;
        color: @tc333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &.active {
          color: @themeColor;
        }
      }
      .underline-container {
        position: absolute;
        left: 0;
        bottom: 5px;
        text-align: center;
        &.animated {
          transition: all 200ms ease-in-out;
        }
        .underline {
          display: inline-block;
          width: 22px;
          height: 2px;
          background-color: @themeColor;
          border-radius: 2px;
        }
      }
    }
  }
  .tabbar-component-content {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    &.animated {
      transition: all 200ms ease-in-out;
    }
    .item {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      flex-shrink: 0;
    }
  }
}