@import './../../config/style.less';

.topbar-component {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: @themeColor;
  .menu {
    padding: 15px;
    font-size: 14px;
    color: @tcfff;
  }
  .title {
    font-size: 18px;
    color: @tcfff;
  }
  .search {
    padding: 15px;
    font-size: 14px;
    color: @tcfff;
  }
}