@import './../../config/style.less';

.singer-page {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  #scroll-wrapper {
    flex: 1;
    overflow: hidden;
  }
  .list {
    background-color: #fff;
    .item {
      display: flex;
      align-items: center;
      padding: 5px 10px;
      border-bottom: 1px solid #f7f7f7;
      .avatar {
        width: 50px;
        height: 50px;
        border-radius: 5px;
      }
      .name {
        font-size: 14px;
        margin-left: 10px;
      }
    }
  }
  .more {
    padding: 15px;
    text-align: center;
    color: @tc999;
  }
}
