@import './../../config/style.less';

@keyframes loadingV2Scale {
  0% {
    transform: scaleY(0);
  }
  40% {
    transform: scale(1);
  }
  100% {
    transform: scaleY(0.3);
  }
}
.loadingV2-component {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  >div {
    width: 3px;
    height: 20px;
    margin: 0 1px;
    background-color: @themeColor;
    transform-origin: center bottom;
    animation: loadingV2Scale 1s infinite ease-in;
  }
  >div:nth-child(1) {
    animation-delay: -0.3s;
  }
  >div:nth-child(2) {
    animation-delay: -0.5s;
  }
  >div:nth-child(3) {
    animation-delay: -0.7s;
  }
  >div:nth-child(4) {
    animation-delay: -0.1s;
  }
  >div:nth-child(5) {
    animation-delay: -0.5s;
  }
  >div:nth-child(6) {
    animation-delay: -0.7s;
  }
}