@import './../../config/style.less';

.progress-line-component {
  position: relative;
  height: 4px;
  background: rgba(0, 0, 0, .3);
  .progress {
    position: absolute;
    height: 100%;
    background: @themeColor;
  }
  .progress-btn-wrapper {
    position: absolute;
    left: -15px;
    top: -13px;
    width: 30px;
    height: 30px;
  }
  .progress-btn {
    position: relative;
    top: 7px;
    left: 7px;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    border: 3px solid #efefef;
    border-radius: 50%;
    background: @themeColor;
  }
}