@import './../../config/style.less';
.modal-component {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  .modal-content {
    width: 280px;
    background-color: #fff;
    border-radius: 10px;
    .header {
      font-size: 16px;
      color: @tc000;
      text-align: center;
      padding: 15px 20px 0px 20px;
    }
    .content {

      font-size: 14px;
      line-height: 20px;
      color: @tc333;
      padding: 15px 20px 10px 20px;
    }
    .content-form {
      display: flex;
      padding: 5px 20px 15px 20px;
    }
    .form-input {
      flex: 1;
      padding-left: 5px;
      height: 40px;
      line-height: 40px;
      border: 1px solid #ccc;
      outline: none;
      font-size: 14px;
    }
    .footer {
      display: flex;
      flex-direction: row;
    }
    .btn {
      flex: 1;
      height: 45px;
      line-height: 45px;
      font-size: 14px;
      text-align: center;
      &.btn-cancel {
        color: @tc666;
      }
      &.btn-ok {
        color: #1890FF;
      }
    }
  }
}