@import './../../config/style.less';

.music-list-component {
  background-color: #fff;
  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7px 15px 7px 0;
    .index {
      width: 44px;
      text-align: center;
      font-size: 15px;
      color: @tc999;
      &.top {
        font-size: 17px;
        color: @themeColor;
      }
    }
    .info {
      flex: 1;
    }
    .title {
      font-size: 14px;
      color: @tc333;
      span {
        color: @tc999;
      }
    }
    .name {
      margin-top: 2px;
      font-size: 12px;
      color: @tc999;
    }
  }
}
