@themeColor: #d43c33;
@themeColorDisable: rgba(212, 68, 57, .5);

@borderColor: #f7f7f7;

@tc000: #000;
@tc333: #333;
@tc666: #666;
@tc999: #999;
@tcfff: #fff;

/* 文字超出隐藏 */
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
