@import './../../../config/style.less';

.horizontal-scroll {
  width: 100%;
  padding: 5px 5px 5px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  span {
    display: inline-block;
    padding: 3px 10px;
    white-space: nowrap;
    color: @tc333;
    &.title {
      color: @tc666;
      padding-right: 0;
    }
    &.active {
      color: @themeColor;
    }
  }
}