.recommend-page {
  width: 100%;
  .sing-list-title {
    margin-top: 15px;
    padding-left: 10px;
    font-size: 15px;
    font-weight: bold;
  }
  .sing-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10px;
  }
}