@import './../../config/style.less';

@keyframes loadingScale {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}
.loading-component {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  >div {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    height: 60px;
    margin-left: -30px;
    margin-top: -30px;
    background-color: @themeColor;
    opacity: 0.6;
    border-radius: 60px;
    animation: loadingScale 1s infinite ease-in;
  }
  >div:nth-child(2) {
    animation-delay: -0.5s;
  }
}