@import '../../config/style.less';

.search-header {
    height: .4rem;
    padding: 0 30px;
    background: @themeColor;
    display: flex;
    align-items: center;
    justify-content: center;

    &-keyword {
        width: 100%;
        height: 28px;
        line-height: 28px;
        padding-left: 5px;
        background: @themeColor;
        border: none;
        outline: none;
        color:#fff;
        border-bottom: 1px solid #fff;
    }
    ::placeholder {
        color: #fff;
        border: none;
        padding-left: 5px;
    }
}