@import './../../config/style.less';

.player-list-mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateY(100%);
  opacity: 0;
  transition: opacity ease-in-out 400ms;
  z-index: 101;
  &.show {
    transform: translateY(0);
    opacity: 1;
  }
}

.player-list {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60%;
  padding: 10px 0;
  overflow-y: scroll;
  background-color: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: 102;
  transform: translateY(100%);
  transition: all 300ms ease-in-out;
  &.show {
    transform: translateY(0);
  }
  .item {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
    .title {
      font-size: 14px;
      color: @tc333;
      &.active {
        color: @themeColor;
      }
    }
    .name {
      font-size: 12px;
      color: @tc999;
      &.active {
        color: @themeColor;
      }
    }
  }
}
