@import './../../config/style.less';

.player-component {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  height: 60px;
  padding: 0 15px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    background-color: #eee;
    transform: scaleY(0.5);
  }
  .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    .avatar {
      width: 40px;
      height: 40px;
      margin-right: 8px;
      border-radius: 40px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .song-name {
      font-size: 14px;
      color: @tc333;
    }
    .song-user {
      margin-top: 3px;
      font-size: 12px;
      color: @tc999;
    }
  }
  .right {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.player-page {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  .background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(20px);
    opacity: 0.6;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .close {
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
  }
  .header {
    padding: 20px;
    .song-name {
      text-align: center;
      color: @tc000;
      font-size: 17px;
    }
    .song-user {
      margin-top: 5px;
      text-align: center;
      color: @tc333;
      font-size: 13px;
    }
  }
  .avatar {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0.8rem auto 0;
    border-radius: 2.5rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
}