@import './../../config/style.less';

.rank-detail-page {
  .container {
    position: sticky;
    top: -2.1rem;
    width: 100%;
    height: 3.1rem;
    overflow: hidden;
  }
  .background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: blur(10px);
    z-index: -1;
    .image {
      width: 100%;
      height: 100%;
    }
  }
  .header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 0.5rem;
    display: flex;
    align-items: center;
    &.opacity {
      opacity: 0;
      filter: blur(5px);
      .image {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3.1rem;
      }
    }
    .title {
      font-size: 16px;
      color: #fff;
      opacity: 0;
    }
  }
  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.65rem 50px 0 15px;
    .left {
      width: 1.1rem;
      height: 1.1rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 10px;
      .title {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
      }
      .desc {
        color: #fff;
        margin-top: 5px;
        width: 100%;
        max-height: 70px;
        overflow: hidden;
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 0.1rem;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      span {
        color: #fff;
        font-size: 12px;
        margin-top: 5px;
      }
    }
  }
  .play-all {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 15px;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    .play {
      width: 44px;
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .info {
      padding: 10px 0;
      font-size: 15px;
      color: @tc333;
      span {
        font-size: 13px;
        color: @tc999;
      }
    }
  }
  .list {
    background-color: #fff;
    .item {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 7px 15px 7px 0;
      .index {
        width: 44px;
        text-align: center;
        font-size: 15px;
        color: @tc999;
        &.top {
          font-size: 17px;
          color: @themeColor;
        }
      }
      .info {
        flex: 1;
      }
      .title {
        font-size: 14px;
        color: @tc333;
        span {
          color: @tc999;
        }
      }
      .name {
        margin-top: 2px;
        font-size: 12px;
        color: @tc999;
      }
    }
  }
}