@import './../../../config/style.less';

.mv-item-component {
  display: flex;
  flex-direction: row;
  padding: 5px 15px;
  .mv-box {
    flex-shrink: 0;
    position: relative;
    width: 100px;
    height: 70px;
    border-radius: 5px;
    overflow: hidden;
    z-index: -1;
    .img {
      width: 100%;
      height: 100%;
    }
    .play-count {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 26px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: #fff;
      font-size: 12px;
      background-image: linear-gradient(
        hsla(0, 0%, 43%, 0.4),
        hsla(0, 0%, 100%, 0)
      );
      .count {
        margin: 0 3px;
      }
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8px;
    .name {
      font-size: 13px;
      color: @tc333;
    }
    .desc {
      margin-top: 3px;
      font-size: 12px;
      color: @tc999;
    }
  }
}
