@import './../../config/style.less';

.progress-circle-background {
  fill: none;
  stroke: @themeColorDisable;
  stroke-width: 6px;
  transform-origin: center;
  transform: scale(0.9);
}
.progress-circle-bar {
  fill: none;
  stroke: @themeColor;
  stroke-width: 6px;
  transform-origin: center;
  transform: scale(0.9) rotate(-90deg);
}