@import './../../config/style.less';

.singer-detail-page {
  .container {
    position: sticky;
    top: -2.1rem;
    width: 100%;
    height: 3rem;
    overflow: hidden;
  }
  .background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    &.opacity {
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .image {
      width: 100%;
      height: 100%;
    }
  }
  .header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 0.5rem;
    display: flex;
    align-items: center;
    .title {
      font-size: 16px;
      color: #fff;
      opacity: 0;
    }
  }

  .tabbar {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 0.4rem;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: nowrap;
    padding-right: 15px;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: 1px solid #efefef;
    .item {
      flex: 1;
      position: relative;
      flex-shrink: 0;
      line-height: 0.4rem;
      text-align: center;
      font-size: 13px;
      color: @tc333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &.active {
        color: @themeColor;
        &::after {
          content: '';
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 24px;
          height: 2px;
          margin-left: -12px;
          background-color: @themeColor;
          border-radius: 2px;
        }
      }
    }
  }
  .title-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    padding-left: 15px;
    p {
      font-size: 14px;
      font-weight: bold;
    }
  }
  .more {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 45px;
    p {
      color: #999;
      font-size: 10px;
    }
  }
  .singer-desc {
    padding: 0 15px;
    font-size: 12px;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }
}
